[build_ext]
include_dirs=/usr/local/include:/usr/include:/Applications/OSKAR.app/Contents/Resources/include
library_dirs=/usr/local/lib:/usr/lib:/Applications/OSKAR.app/Contents/Resources/lib

[metadata]
license_files =
   LICENSE.txt
   3rdparty/*.txt
